<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Robert Ellis"/>
	  <meta name="keywords" content="Robert Ellis, Resume"/>
    <meta name="description" content="Home page for Robert Ellis' website with brief work history overview"/>
	  <meta name="robots" content="index, follow"/>	
	  <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <title>Home Page - Robert Ellis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
      p {
      font-size: 18px;
      }
    </style> 
  </head>
  
  <body>
    <div class="overlay" id="overlay"></div>
    <header>
      <div class="banner">
        <div class="flex-container" id="flexContainer">
          <div class="constant-name">
            <h4>Robert Ellis</h4>
            <h5>Frontend Developer</h5>
          </div>
          
            <button class="site-nav-button" onclick="window.location.href='home.html'"><strong>Home</strong></button>
            <button class="site-nav-button" onclick="window.location.href='resume.html'"><strong>Resume</strong></button>
            <button class="site-nav-button" onclick="window.location.href='interests.html'"><strong>Interests</strong></button>
            <button class="site-nav-button" onclick="window.location.href='reflections.html'"><strong>Reflections</strong></button>
            <button class="site-nav-button" onclick="window.location.href='guestbook.html'"><strong>Guestbook</strong></button>
          
          <div class="menu-button" id="menuButton">
            <div class="menu-burger"></div>
          </div>
        </div>
      </div>
      
      <img class="banner-photo" height="300" src="images/banner1.png" 
      alt="Robert Ellis Photo"/>
      
    </header>
    
    <nav class="nav-portfolio" id="navPortfolioMenu">
        <br/>
        <button class="portfolio-button" onclick="window.location.href='home.html'"><strong>Home</strong></button>
        <br/>
        <br/>
        <button class="portfolio-button" onclick="window.location.href='resume.html'"><strong>Resume</strong></button>
        <br/>
        <br/>
        <button class="portfolio-button" onclick="window.location.href='interests.html'"><strong>Interests</strong></button>
        <br/>
        <br/>
        <button class="portfolio-button" onclick="window.location.href='reflections.html'"><strong>Reflections</strong></button>
        <br/>
        <br/>
        <button class="portfolio-button" onclick="window.location.href='guestbook.html'"><strong>Guestbook</strong></button>
    </nav>
    
    <div class="title-container"><h1 class="page-title">HOME</h1></div>
    <article>	
      <div>
        <p>
          Hi there!  My name is <strong>Robert Ellis</strong>, and I am a <strong>Frontend Developer</strong>.
          I’ve always had a deep interest in technology, and have worked closely with
          professionals in various technical fields.  During my time as a <strong>game audio
            developer</strong> at <strong>Game Closure</strong> in Mountain View CA, I worked closely with project
          managers, artists, and software engineers developing audio for games that were
          breaking new ground in their use of <strong>HTML5</strong> to be <strong>cross-platform</strong>, and playable
          from within a mobile browser.
        </p>
        <br/>
        <p>
          I’m a graduate of <strong>Wake Forest University</strong>, with additional 
          certifications in <strong>Frontend Development Libraries</strong>, <strong>JavaScript 
            Algorithms and Data Structures</strong>, and <strong>Responsive Web Design</strong>.  
          Currently, I’m working on the 
          <strong><a href="https://therclm.ds.lib.uw.edu/proof-of-concept/harley-sample/" target="_blank">Richard Cour de Leon Multitext</a></strong> (RCLM) website with a team of 
          scholars at the <strong>University of Washington</strong>, while I study 
          full-stack development through <strong>Edmonds Community College</strong>
          (ECC), <strong>Coursera</strong>, and <strong>freeCodeCamp.org</strong>
        </p>
        <br/>
        <p>
          Since my work at Game Closure, I’ve done contractual work creating audio
          assets for various video games, and I’m currently a part-time guitar and electric
          bass instructor at 4/4 School of Music in Bothell, WA.  My main focus has been taking care of my 
          daughter (10-years-old) and son (6-years-old) to support my 
          wife as she completed her postdoc at Stanford University 
          and became a tenured professor at the University of 
          Washington in Seattle.
        </p>
        <br/>
        <p>
          <strong>Thank you</strong> for taking the time to come to my site!  
          Please take a look around, and check out what I've 
          been working on lately! 
        </p>
      </div>
      <div style="float: right; margin: 5px;"></div>
        <iframe style="border: 0; width: 350px; height: 470px;" 
          src="https://bandcamp.com/EmbeddedPlayer/album=1574322444/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/track=384921/transparent=true/">
        </iframe>
      </div>
    </article>
    <br/>
    <br/>
    
    <hr/>
    <br/>
    <footer>&copy; 2024 Robert Ellis</footer>
    <script src="scripts/index.js"></script>
  </body>

</html>